# skupper-example-kafka

./: .planofile  README.md  cluster1.yaml  kafka-cluster.yaml  skewer.yaml  topic1.yaml
.github/workflows/: main.yaml
client/: .plano.py  .planofile  Containerfile  pom.xml
client/src/main/java/net/example/: Client.java
client/src/main/resources/: application.properties
kafka-client/: .plano.py
kafka-client/src/main/java/net/example/: Client.java
kafka-cluster/: cluster1.yaml
server/: cluster1.yaml  strimzi.yaml
subrepos/skewer/: .gitignore  .gitrepo  Planofile  README.md
subrepos/skewer/config/.github/workflows/: main.yaml
subrepos/skewer/python/: skewer.py  skewer.strings
subrepos/skewer/test-example/: Planofile  README.md  skewer.yaml
