kafka.bootstrap.servers=${BOOTSTRAP_SERVERS:localhost:9092}

mp.messaging.outgoing.outgoing-messages.connector=smallrye-kafka
mp.messaging.outgoing.outgoing-messages.topic=topic1
mp.messaging.outgoing.outgoing-messages.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.incoming-messages.connector=smallrye-kafka
mp.messaging.incoming.incoming-messages.commit-strategy=throttled
mp.messaging.incoming.incoming-messages.topic=topic1
mp.messaging.incoming.incoming-messages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# I needed this to solve an ordering problem where the receiver never
# saw the messages I sent
mp.messaging.incoming.incoming-messages.auto.offset.reset=earliest
